# livebox-sdk-kotlin

./: .gitignore  README.md  osc-test-file-SAST-wiz.go  osc-test-file.go  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/es/masorange/livebox/sdk/: MainActivity.kt
app/src/main/kotlin/es/masorange/livebox/sdk/ui/components/: SwitchLabel.kt
app/src/main/kotlin/es/masorange/livebox/sdk/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/kotlin/es/masorange/livebox/sdk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
docs/: index.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
livebox-sdk/: build.gradle.kts
livebox-sdk/src/main/kotlin/es/masorange/livebox/sdk/: LiveboxSdk.kt  LiveboxSdkBuilder.kt
livebox-sdk/src/main/kotlin/es/masorange/livebox/sdk/business/: DeviceScheduleExtensions.kt  ScheduleExtensions.kt
livebox-sdk/src/main/kotlin/es/masorange/livebox/sdk/di/: BaseDIModule.kt  LibDI.kt
livebox-sdk/src/main/kotlin/es/masorange/livebox/sdk/domain/livebox/: LiveboxDIModule.kt
livebox-sdk/src/main/kotlin/es/masorange/livebox/sdk/domain/livebox/models/: AccessPoint.kt  BlockedDevice.kt  BlockedDeviceService.kt  BlockedDeviceUrl.kt  Capabilities.kt  DeviceAlias.kt  DeviceDetail.kt  DeviceInfo.kt  DeviceSchedule.kt  Enabled.kt  Feature.kt  GeneralInfo.kt  Schedule.kt  Wifi.kt  WlanInterface.kt
livebox-sdk/src/main/kotlin/es/masorange/livebox/sdk/exceptions/: Exceptions.kt
livebox-sdk/src/main/kotlin/es/masorange/livebox/sdk/network/: Environment.kt  NetworkDIModule.kt
livebox-sdk/src/main/kotlin/es/masorange/livebox/sdk/network/adapters/: AccessPointBandwidthConfAdapter.kt  AccessPointTypeAdapter.kt  DeviceInfoListAdapter.kt  FeatureIdAdapter.kt  GeneralInfoAdapter.kt  MoshiBigDecimalAdapter.kt  ShortAccessPointAdapter.kt  WifiStatusButtonAdapter.kt
livebox-sdk/src/main/kotlin/es/masorange/livebox/sdk/network/apis/: ApiProvider.kt
livebox-sdk/src/main/kotlin/es/masorange/livebox/sdk/network/apis/livebox/: LiveboxApi.kt  LiveboxApiFake.kt
livebox-sdk/src/main/kotlin/es/masorange/livebox/sdk/network/auth/: AuthManager.kt
livebox-sdk/src/main/kotlin/es/masorange/livebox/sdk/network/interceptors/: InterceptorsDIModule.kt  LiveboxSdkAuthHeaderInterceptor.kt  LiveboxSdkHeadersInterceptor.kt
livebox-sdk/src/main/kotlin/es/masorange/livebox/sdk/network/interceptors/models/: TypedInterceptor.kt
livebox-sdk/src/main/kotlin/es/masorange/livebox/sdk/utils/: MockUtils.kt  UriUtils.kt
